; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ---------- COMMON SETTINGS ----------
[platformio]
default_envs = esp32
; ---------- ESP32 ENVIRONMENT ----------
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -DESP32
lib_deps = 
    arduino-libraries/WiFi@^1.2.7
    bblanchon/ArduinoJson@^6.21.4
    lorol/LittleFS_esp32@^1.0.6
    espressif/arduino-esp32 @^2.0.11
; ---------- ESP8266 ENVIRONMENT ----------
[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
    ${env.build_flags}
    -DESP8266
lib_deps = 
    567
    bblanchon/ArduinoJson@^6.21.4
    lorol/LittleFS_esp32@^1.0.6
    esp8266/Arduino@^3.1.2